<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="./landing-page.css">
</head>
<body>
  <section class="first-section">
    <img src="" alt="">
    <div class="first-section-title">
      <h1>Sertiz</h1>
      <!-- <span></span> OR <p></p> -->
    </div>

    <div class="first-section-slogan">
      <span class="slogan-text slogan-yellow">WE</span>
      <span class="slogan-text slogan-white">....</span>
    </div>
  </section>

  <section class="second-section">
    <div class="second-section-about">
      <h2>...</h2>
      <p></p>
      <div class="orange-line"></div>
    </div>
    <div class="web-award-img">
      <img src="" alt="">
    </div>

    <nav class="second-section-nav">
      <div class="nav-logo"></div>
      <ul>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
      </ul>
      <div class="nav-orange-line"></div>
    </nav>

    <div class="second-section-about">
      <h2>...</h2>
      <p></p>
      <div class="orange-line"></div>
    </div>

    <div class="gallery">
      <div class="card">
        <img src="" alt="">
        <p></p>
      </div>
      <div class="card">
        <img src="" alt="">
        <p></p>
      </div>
      <div class="card">
        <img src="" alt="">
        <p></p>
      </div>
      <div class="card">
        <img src="" alt="">
        <p></p>
      </div>
    </div>

    <div class="gallery-description">
      <h3></h3>
      <p></p>
      <p></p>
      <button></button>
    </div>
  </section>
</body>
</html>
